/* --------------------------
BASIC SETUP
----------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    background-color: #ffffff;
    color: #555;
    font-family: 'Lato','Arial', sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
    /* overflow-x: hidden; */
}

/* --------------------------
REUSABLE COMPONENTS
----------------------------- */
.row {
    max-width: 1140px;
    margin: 0 auto;
}

section {
    padding: 80px 0;
}

.box {
    padding: 1%;
}

/* -----------BUTTONS ---------- */

.btn:link , .btn:visited {
    display: inline-block;
    border: 1px solid #e67e22;
    font-weight: 300;
    padding: 10px 30px;
    border-radius: 200px; 
    text-decoration: none;
    transition: background-color 0.2s, color 0.2s;
}
.btn-full:link , .btn-full:visited {
    color: white;
    background-color: #e67e22;
}
.btn-more:link , .btn-more:visited {
    color: #e67e22;
    background-color: none;
    margin-left: 15px;

}
.btn:hover, .btn:active {
    color: white;
    background-color: #cf6d17;
}

/* -----------HEADINGS ---------- */

h1, h2 , h3 {
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
}


h1 {
    margin: 0 0 20px 0;
    font-size: 240%;
    word-spacing: 4px;
    color: white;

}
h2 {
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
}
h3 {
    text-align: left;
    font-size: 110%;
    margin-bottom: 15px;
    
}
h2::after {
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}


/* --------------------------
HEADER
----------------------------- */
.header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/hero.jpg);
    background-attachment: scroll;
    background-position: center;
    background-size: cover;
    
}
.hero-text-box {
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logo {
    width: auto;
    height: 100px;
    float: left;
    margin-top: 20px;
}
.main-nav {
    float: right;
    margin-top: 55px;
}

.main-nav li {
    display: inline-block;
    margin-left: 40px;
}
.main-nav li a:link, .main-nav li a:visited {
    text-decoration: none;
    color: white;
    font-size: 90%;
    padding-bottom: 8px;
    transition: border-bottom 0.2s;
}
.main-nav li a:hover , .main-nav li a:active {
    border-bottom: 2px solid #e67e22;
}


/* --------------------------
SECTION FEATURES
----------------------------- */

.section-features {
    width: 100%;
    margin: 0 auto;
}

.long-copy {
    line-height: 1.45;
    width: 70%;
    margin-left: 15%;
    margin-bottom: 30px;
}


.section-features .flex-container {
    display: flex;
    flex-direction: row;
}


.section-features .box p {
    padding: 20px 20px 20px 0;
    font-size: 90%;
    line-height: 1.45;
}

/* -----------ICONS ---------- */

.ionicon {
    width: 25%;
    color: #e67e22;
    margin-bottom: 20px;

}

/* --------------------------
SECTION MEALS
----------------------------- */


.section-meals {
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap; 
}
.section-meals .meal {
    width: 25%;
    margin: 0;
    padding: 0;
    transition: background-image 0.2s;
    overflow: hidden;
    background-color: black;
    
}
.section-meals .meal img {
    opacity: 0.7;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    transform: scale(1.15);
    transition: transform 0.5s, opacity 0.5s;
}
.section-meals .meal img:hover {
    transform: scale(1);
    opacity: 1;
}

/* --------------------------
SECTION MEALS
----------------------------- */

.section-features-guideline .app {
    width: 40%;
    height: 80%;
    float: right;
    padding-right: 40px;
    padding-top: 20px;
}
.section-features-guideline {
    display: flex;
    flex-direction: row;
    padding-bottom: 40px;
}
.section-features-guideline-col-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 10px;
}
.section-features-guideline-col-2 p {
    display: inline;
    line-height: 1.2;
}
.section-features-guideline-col-2 .num {
    display: inline;
    border: 1px solid orange;
    padding: 10px;
    border-radius: 50%;
    color: orange;
}
.section-features-guideline-col-2-row {
    padding: 20px;
    margin: 10px;
} 
.cities {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.cities img {
    width: 100%;
    padding-bottom: 20px;
}
.section-features-fourth {
    width: 100%;
    height: 600px;
    margin: 0 auto;
    padding: 40px 100px;
}
.section-features-fourth h1 {
    text-align: center;
    font-size: 40px;
    font-weight: 300;
    padding-bottom: 20px;
}
.cities .location {
    display: flex;
    flex-direction: column;
}
.location h3 {
    font-size: 24px;
    font-weight: 300;
    padding-bottom: 20px;
   
}
.location p {
    padding: 5px;
    font-size: 20px;
    font-weight: 300;
    
}
.location svg {
    display: inline-block;
    
}
.section-review {
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/back-customers.jpg);
    background-position: center;
    background-size: cover;
    color: white;
    margin: 0 auto;
    padding: 40px 100px;
    
}
.section-review h1 {
    text-align: center;
    font-size: 200%;
    font-weight: 300;
    padding-bottom: 20px;
}
.row-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.row-2 p {
    padding: 20px 20px 20px 0;
    font-style: italic;
    line-height: 1.2;
    letter-spacing: 1px;
    word-spacing: 4px;

}
.row-2 img {
    border-radius: 50%;
    float: left;
}
.row-2 .reviewer {
    float: left;
    align-items: center;
    margin-top: 25px;
}
.pricing-panel {
    width: 100%;
    height: 100vh;
}

#fourth {
    background-color: #f0efeb;
}
